<!DOCTYPE html>
<html>
<head>
  <title>Selected Short Stories</title>
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Proza+Libre:400,500,700" rel="stylesheet">
</head>
<body>

  <!-- Navigation Bar -->

  <nav>
    <div class="hover-content">
      <h2>Contents</h2>
      <ol>
        <li><a href="babel.html">THE LIBRARY OF BABEL</a></li>
        <li><a href="parks.html">THE CONTINUITY OF PARKS</a></li>
        <li><a href="question.html">THE LAST QUESTION</a></li>
        <li><a href="aphasia.html" class="active">APHASIA</a></li>
        <li><a href="graffiti.html">GRAFFITI</a></li>
        <li><a href="ship.html">THE WHITE SHIP</a></li>
      </ol>
    </div>
    <div>
      <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-6/triangle.png">
    </div>
  </nav>

  <!-- Header -->

  <header class="banner">
    <h1>Selected Short Stories</h1>
    <em>by</em>
    <h2>Various Authors</h2>
  </header>
  <!-- Story Content -->

  <div class="story-content">
    <div class="story">
      <span class="author">SEBASTIÁN GIL</span>
      <span class="name">APHASIA</span>
    </div>
    <div class="prose">
      Sitting in class Orlando cannot help but drift away in his thoughts, the
      lecture pace is at a crawl, the ticking clock resting unreachable off the
      wall proceeds with snail uncertainty, tocking drips from its hands melt into
      a stalagmite of time and the end is not drawing near in any forseeable
      horizon. So his mind proceeds its wandering and stretches out feeble strands
      of antennae hesitantly, searching to grasp at the source, reaching out to
      know the syrupy scent of honey-like
      <div class="definable">
        <span class="word">ether</span>
       <div class="definition-container">
          <h4>ether</h4>
          <span class="information">type | syl·lab·bles</span>
          <ul class="definitions">
            <li>the definition of the word goes here</li>
          </ul>
        </div><!--
      --></div>, an ambrosia of meaning missing
      from his current state. It has always been this way.
    </div>
    <div class="prose">
      How to reach out for something that ever lies out of reach? And yet it's
      precisely its intangible essence that appeals to him much more than the
      instructor's lucid exemplification of convergence testing in sorting algorithms.
      Like the former, it is not something that the touch of his hand will ever
      know with palpable certainty, but the latter's arome right now is one of milde.
      Stagnation. The antennae retract from that direction.
    </div>
    <div class="prose">
      Repeated revolutions of tock and tick take him next to a blue felt seat upon
      he now sits more comfortably. Several iterations have passed and his antennae
      feel brusied now from ceaseless search, as far from tasting honey as earlier
      on in the day; he takes out money from his wallet to pay the waitress for
      the first pitcher. And waits for his friend to arrive.
    </div>
    <div class="prose">
      When Arjen walks in, Orlando notices him wearing a white feather in his fedora.
      It slants carelessly. Arjen notices Orlando's tousled hair and trots over to
      sit opposite to him. He smiles and pours himself an amber.
    </div>
    <div class="prose">
      &ldquo;Dude, did you notice the really cute waitress over at the bar?" Arjen asks.
    </div>

    <div class="prose">
      &ldquo;Which one? They're both cute," replies Orlando with
      <div class="definable">
        <span class="word">sheepish</span>
       <div class="definition-container">
          <h4>sheepish</h4>
          <span class="information">type | syl·lab·bles</span>
          <ul class="definitions">
            <li>the definition of the word goes here</li>
          </ul>
        </div><!--
      --></div> smile.
    </div>
    <div class="prose">
      Arjen turns around to survey the tangled crowd, skims over the odd professor
      with headphones doing physics, glosses over the three girls splurging boy talk,
      barely glances at the couple sharing secrets, and finds her at the cashier
      handling over a pint to the other waitress.
    </div>
    <div class="prose">
      &ldquo;There", he points subtly, &ldquo;the brunette at the cashier with the
      long braid and green eyes."
    </div>
    <div class="prose">
      Orlando takes a sip and looks in that direction. Likes what he sees. &ldquo;Yeah.
      She brough me the pitcher."
    </div>
    <div class="prose">
      &ldquo;Really?" Arjen blurts out. &ldquo;She was totally checking you out
      when I walked in, dude. You should go talk to her later, tease her a little,"
      he doesn't notice Orlando flushing, &ldquo;maybe get her number."
    </div>

    <div class="prose">
      Orlando averts his gaze off to the side. &ldquo;What happened to the other feather?"
    </div>
    <div class="prose">
      &ldquo;Oh, the black one?" Arjen asks touching his hat. &ldquo;I saw a sea gull
      dropping this one and decided to drop the raven one. A change of color for a change
      of mind."
    </div>
    <div class="prose">
      &ldquo;Oh yeah?"
    </div>
    <div class="prose">
      &ldquo;Yeah, a change of heart, a change in my thoughts on being and meaning."
    </div>
    <div class="prose">
      They launch unraveling musings and thoughts atop the table, their words worm
      along the buzzing air of other conversation, merging with vibrant hums of feelings
      being expressed by others, resonating in the moving air of everyday talk. The stream
      <div class="definable">
        <span class="word">distills</span>
       <div class="definition-container">
          <h4>distill</h4>
          <span class="information">type | syl·lab·bles</span>
          <ul class="definitions">
            <li>the definition of the word goes here</li>
          </ul>
        </div><!--
      --></div> into the atmosphere, flowing placid: whether The Beatles are
      overrated, what algorithms have done to math, what Kubrik did and didn't do
      for The Shining, whether assigning art guidelines hinders its expression.
    </div>
    <div class="prose">
      They pause as seconds are passed around and collect steadily on that still
      stalagmite of time. Moving on then to Sisyphus rolling his boulder, Arjen
      seizes with thoughtful talons the floor and roosts atop the discussion. He
      tells Orlando of pensive Pascal pondering misery, of Kierkegaard carefully
      carving out metaphor, dissects
      <div class="definable">
        <span class="word">dialectic</span>
       <div class="definition-container">
          <h4>dialectic</h4>
          <span class="information">type | syl·lab·bles</span>
          <ul class="definitions">
            <li>the definition of the word goes here</li>
          </ul>
        </div><!--
      --></div> laid out by Hegel for his friend to see.
    </div>
    <div class="prose">
      The antennae perk up attentive and Orlando can almost discern the faintest
      trickle of that scent, can sense a trail emerge before him from these old
      writings brought to life in Arjen's utterances, blending with the breathing
      music of the bar.
    </div>
    <div class="prose">
      &ldquo;So what's the point?" Orlando asks. &ldquo;If what you're saying is right,
      our whole culture's quest for happiness is flawed from the get go."
    </div>
    <div class="prose">
      &ldquo;Well yeah, I mean, look around" Arjen says with a slow wave of his arm.
      &ldquo;Do you see these girls being loud over there at the next table? They sure
      don't seems like they even ask themselves the question. For them everything is
      bound to be celebrity gossip, getting through school because they have to,
      hooking up with the next guy. It's all diversion, a distraction from the fact
      that are not truly free in this world."
    </div>
    <div class="prose">
      &ldquo;You have no way of knowing that. And even if you're right, how could
      you blame them?" Orlando sighs. &ldquo;I feel like we're all being cheated.
      Maybe you're right: deciding that happiness is only a state of mind is too easy.
      There has to be something missing."
    </div>
    <div class="prose">
      &ldquo;Yes, but what I'm trying to get at is that it has to be missing." Arjen
      caresses his feather. &ldquo;After all, we don't know anything better than that.
      We come up with these desires because it's the only thing that we know. But
      the essence of being lies in this restlessness, in this yearning."
    </div>
    <div class="prose">
      &ldquo;No, I cannot accept that. Dude, my whole life would be pointless if I
      cannot ever find this Truth. How elsde would I feel accomplishment?" Orlando
      shifts in his seat
      <div class="definable">
        <span class="word">flustered</span>
       <div class="definition-container">
          <h4>fluster</h4>
          <span class="information">type | syl·lab·bles</span>
          <ul class="definitions">
            <li>the definition of the word goes here</li>
          </ul>
        </div><!--
      --></div>. Why have antennae in the absence of honey? &ldquo;And no, it's not
      this stupid notion of success or money or any of the shit we're being sold.
      It has to do with this shell growing on me from being in this
      <div class="definable">
        <span class="word">noxious</span>
       <div class="definition-container">
          <h4>noxious</h4>
          <span class="information">type | syl·lab·bles</span>
          <ul class="definitions">
            <li>the definition of the word goes here</li>
          </ul>
        </div><!--
      --></div> environment. It has more to do with molting it so that I can find
      and hold on to the Truth, whatever it is."
    </div>
    <div class="prose">
      &ldquo;The truth is always what we hope it isn't," Arjen replies; talons
      shred at the feeble searching strands &ldquo;I would rather fly on for as long
      as I have a breath. There is no point in keeping still. Even if you were to
      get this thing that you desire, you would only find out that it's not the right
      fit. That would force you to move on. I tell you, it is fear, it is restlessness.
      That is the only freedom that we have."
    </div>
    <div class="prose">
      &ldquo;I don't think that is a freedom worth having." Orlando stands up and
      walks over to the register. As he pays for the last pitcher, he notices the
      brunette waitress mixing a cocktail at the saide. She gifts him a warm smile.
      He tries to smile in return, but the moment is past too soon; he looks away. It's
      too hard to hit on a waitress, anyway.
    </div>
    <div class="prose">
      &ldquo;Still," he muses as he and Arjen walk amid trees extending forward
      limbs to comb the night, the cool breeze reducing the previous murmor of the
      bar to a low hum amplified by electric motors in the distance, &ldquo;even if
      you are right and the Truth is not something that I can reach, I still believe that
      it is worth searching for. The only way to denounce misery, even."
    </div>
    <div class="prose">
      &ldquo;It is there to be unattainable," Arjen replies. &ldquo;Just another name
      among our endless stream of labels. Trying to define Truth, to assing Mearning to
      meaning, that's what we have words and religion for. Worlds of religion."
    </div>
    <div class="prose">
      &ldquo;Isn't it better to lie to yourself like that, then? I mean, in faith
      people can hold on to something that will carry them through the threshold
      of death."
    </div>
    <div class="prose">
      &ldquo;But the problem is that they try to give it a name. In confining meaning
      to a name, we confine ourselves to it. There is no winning, man. I don't think
      it's worth trying to define it."
    </div>
    <div class="prose">
      &ldquo;But why? Why do we ask ourselves questions in the first place if it doesn't
      lead anywhere? Why is there a world for us to describe if describing it destroys it?
      I don't understand."
    </div>
    <div class="prose">
      &ldquo;This is what Camus would call human nature. He said that the essence of
      being is rebellion, you know. Survival despite inevitable death. The goal of
      this struggle, the goal of life is the struggle itself. I honestly believe that
      the only way that we'll glimpse at the Truth is by rebelling against the very
      idea of it."
    </div>
      As he prepares his retort, Orlando suddenly stops. He looks at the moon's
      <div class="definable">
        <span class="word">pallid</span>
       <div class="definition-container">
          <h4>pallid</h4>
          <span class="information">type | syl·lab·bles</span>
          <ul class="definitions">
            <li>the definition of the word goes here</li>
          </ul>
        </div><!--
      --></div> light descending over them, feels the breeze brush against his hair,
      knowing him as he knows the cold. He starts to feel a warmth that he cannot
      explain, a slow burning in his chest. He feels it so near, beckoning out to
      him so that he can taste its sweetness and he accepts that he never will. He
      doesn't have to. Ever out of reach, it has led him all the way here and is
      now lifting his gaze to see it for what it is. The moment.
    <div class="prose">
      Arjen walks on in silence, collecting his thoughts in the falme of the match
      lighting his cigarette. He stops and meets Orlando's gaze, recognizing the Other.
      The both look at the moon above them and find themselves agreeing over the unsaid.
    </div>
    <div class="prose">
      &ldquo;It's so beautiful here, isn't it?" Orlando says as he begins to remember
      it now, this thing that he was about to place. He smiles at his friend.
      &ldquo;I just wish to think that it tastes so weet, too. The Moment."
    </div>
    <div class="prose">
      &ldquo;What do you mean?"
    </div>
    <div class="prose">
      &ldquo;I barely hear it. It's so quiet, always at rest, without impulse to
      order, to create or, but whatever, the scene is still worth it." The moon
      of the absolute and the complete. &ldquo;A perfect world. By light blending
      like this, it really stands out, don't you think?" Inside or outside, no
      distortion, no shadow, no Other.
    </div>
    <div class="prose">
      Arjen says nothing. Pure Truth and Meaning have no form.
    </div>
    <div class="prose">
      &ldquo;Hey man, what's that smell?"
    </div>
    <div class="prose">
      Their essence in this world of chaotic rest, only.
    </div>
    <div class="prose">
      &ldquo;You mean the smoke?"
    </div>
    <div class="prose">
      Restful. Meaningful. Even now, as I speak of it, I do no justice to it.
    </div>
    <div class="prose">
      &ldquo;No, it's this very sweet thing. So weird." So
      <div class="definable">
        <span class="word">pungent</span>
       <div class="definition-container">
          <h4>pungent</h4>
          <span class="information">type | syl·lab·bles</span>
          <ul class="definitions">
            <li>the definition of the word goes here</li>
          </ul>
        </div><!--
      --></div>
    </div> needles knitting themselves ino this blood, cutting off all order to be what
    is—and this end is death. The last Honey. Right? The last unrest, because we would
    not be restless unless we knew it.
    <div class="prose">
      &ldquo;Dude, what's wrong? Oh God, Orlando, are you ok?!"
    </div>
    <div class="prose">
      The end of truth and meaning. It is the bell at the end of recess. &lquo;What?"
    </div>
    <div class="prose">
      &ldquo;You face looks all wrong. It froze!"
    </div>
    <div class="prose">
      But the pain induced by fear is the very and only joy. &ldquo;Bees. Get. Getting...honey."
      Cold hard pavement rushes in to meet Orlando's face. He lets it rest on the hard
      pavement. &ldquo;I can't believe that I forgot...only vestiges now remain." The
      ether. The ambrosia. &ldquo;The buzz of the traffic wasn't so loud before."
      It kills the looking for, but he then, misses to remember it. &ldquo;Funny to think."
    </div>
    <div class="prose">
      &ldquo;You're freaking me out!" Arjen cries helping Orlando to a sitting
      position. &lquo;Your words make no sense. I...I'm going to get help.
      Hold on."
    </div>
    <div class="prose">
      Truth is precisely what does not struggle and &ldquo;Is moon, particularly?"
      I'd never seen it so bright before, the Rest is chaotic, and Chaos is a world
      of &ldquo;Eternal rest. Think?" Just look at how it swirls, I feel it so close
      to my face. Definition without order: no limit, no differentiation inside, thus
      nothing to question, to define, to perturb, to know, form or order; they are
      limitless, omnipotent, eternally restful. In this world is Truth wholly graspable
      and meaning fully
      <div class="definable">
        <span class="word">poignant</span>
       <div class="definition-container">
          <h4>poignant</h4>
          <span class="information">type | syl·lab·bles</span>
          <ul class="definitions">
            <li>the definition of the word goes here</li>
          </ul>
        </div><!--
      --></div>? I look at these hands, pins pushing, because no word or thing
      can encapsulate the essence of end. Ending sensation.
    </div>
    <div class="prose">
      &ldquo;Like. The fractals. Moon. Fractals. Into."
    </div>
    <div class="prose">
      Life itself needs an end result in order to be restless—the last thing we
      want is for it to end, but that is the source: unrest until the end. Death is
      the imminent return into the chaotic recess. When we fear, we feel unrest at
      its purest, and it is painful freedom of life. Orlando faintly hears the siren
      of an arriving ambulance. Blurring visions of meandering shards of moonbeam
      fill his head as the paramedics rush him into a stretcher.
    </div>

<!-- Bottom Navigation -->

    <div class="navigation-buttons">
      <a href="question.html" class="button"><img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-6/left_arrow.svg"><span class="action">Back</span></a>
      <a href="graffiti.html" class="button"><span class="action">Next</span><img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-6/right_arrow.svg"></a>
    </div>
  </div>
</body>
</html>
